user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.report.hide_vpn_banner", true);
user_pref("browser.crashReports.unsubmittedCheck.autoSubmit2", true);
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.firefox-view.feature-tour", "{\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.view-count", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 150);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\"],\"idsInUrlbar\":[\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1739520490172");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1739522300172");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1739518688547");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1739540288547");
user_pref("browser.search.totalSearches", 4);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20241028140738");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1739518687");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20250204154141");
user_pref("browser.startup.homepage_override.mstone", "135.0");
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.topsites.contile.cacheValidFor", 11545);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.es/?tag=admarketpl0c0-21&ref=pd_sl_a0596b491765e03a0a234308004a35cc1024ffc8a81c90ef19ef94fe&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=1.0.0&encp=HF3vIpkX7RcdjpkX4ZfW1Cbr1p2k4Qfd7ncqjnaz7nIZgGeYJm2uHF3wJnjvJnDufpxUxmIVfBIkxZdWxnzq5FcqIF_RiF_w5Cbr5R4nJZlnJr7Rirxzj%3DwTIG4W7n7vI%3D3wxweNxncuxZdQ3d7nHZ7aIwwD2CcgEcvvCq3osl_PFCciElcPFE3tildSCCe4sqlkCD3efcwDCCcIfqdaCD37fcvuFnvg3kDkCEj44Dd9End4E%3DXTFnvofcvuEBIuxr2zj%3DwTIG4W7R7kx%3DwqgG4nGZwQfFEO4ZHk4pfaIn7q1CeN4C8mHQH_4n8kHFfr4pxrGmEQIQINHCq_4nHm1%3DHW4%3D4q1%3Dlk1FfmICla4CwOfpHm7ReOgClWftaW7RedxZ7vgClWfBIWjGfXiCkXfplnx9EWiCkXfQL_fBIkxrfXgCfX1p8d4Cxr1tIkxredHQkZfCLY4CDr4ZxnHG3ZiF2zfZlafQDd4Zx_7nckxmWzfOIdj%3Dqz4BIdImqzfOIZxR2zfC2nJG4kxczvI9Lz5ClniF_miF2z5Clnj9NvIpkW7nuriF3agCbnxR3YHZkW7R7kx%3DTzftIRjpkW7nuriF2zfZDrfClafQxZ7RcdIG7_iF2zfClY4Cxr1p8ZfpxYfZ8d4QfY7ndZj92zftIYj%3D7TgFINJ94w7Rekj%3DwqgCbnI9eQiF2zfQbWfCfZ1CH_fOINxpfzCq33fD_D3G34DZe_Cc33fl_DEGNfDZePCc3cfDXD3G34DZekCq3QfD_lHZe1swE_CRv37n4ksFwqgCl_7n4YIFwqgCLW4pqnx%3DXvIpkXfpbr7n3Zx%3D7vIpkXfpl_7n3Zx%3DcqjnwqgClWfpqnI94WHGEqjnwqgCHmfpfnI94WiFzvIpkXfCLr7ncqxmXvIpkXfC8d4ZxafQfY4p2Zfp2m4Z8nxmXVj%3D_dJCkX7nEUEE7fgDX82C4nEw3%2F1cxmJRc5EqXZID_3j9jZ4dlwfqI4IDdm1Dze7C7%3DB9bWDDu6Ckz5CkvTj9NVjkTm4Z3%2FBQwCEFvt4FI4Hwe24%3Dj23lvfiDcc4%3DNXjdENBd3gJFNtxrjiHFHwfq7dxdeisDkm3ljQJODY3QI9BD4dxrbwfq7Bx%3D7_J%3DTr2qcfCCeB4cjQB9I83k43ip8rslXIEdjdC9343DjNjEIcsc8W2mIc4dE7jq_Ufk7oIr8XBQj11FERCF3rj%3DAwfqHaipwdDlESitIYj%3DzZgB%2FM6QTS1Y%2FniFwQgBkX1YkX1YkX1YkX1YkX7n4WgCbUfQH_ftWr4pfd4YWYfClk1pxTfCfr4CbY1plTftWXfQx_fBWXfplkfBXUIGjkHF8T5tXkiFXwxrbTHncQimIvJ%3DXKHmzUI9EQiGIw&ctag=pd_sl_a0596b491765e03a0a234308004a35cc1024ffc8a81c90ef19ef94fe\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/CAP5k4gWqcBGwir7bEEmBWveLMtvldFu-y_kyO3txFA=.9991.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkXfC8d4ZxafQfW4Z8ZfQDmfZ8nx%3DcYj%3D%2BwxQdniG7wInzax97vjncQsG3vJ%3DEZ7R4dHQlzfCbX4plnxrEOfQdUIGjkHF8nxrEOfZkr4pfd4YINj9fuiF2zfZlafQDd4Zx%2B7ncqjOdvIpkr4pfd4YIQHFdWHFwRJOdvIpkYfClk1pxnHF3RxnzdxtdvIpkXfZxdfp8afBIksGew5FwqgC8nxmXVjtdUjFdOIG8zfBIQxnENj%3DwmIBdvIpkafp2%2B7ReTHF4wJFEUjtdvIpkXfpbr7ncq5G4wJ%3DEQj%3DwVJOdvIpkXfC8d4ZxafQfY4p2Zfp2m4Z8y\",\"image_size\":200},{\"id\":75171,\"name\":\"Expedia\",\"url\":\"https://expedia.prf.hn/l/xEa4Vxj/pubref:112577823072325632?mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=1.0.0&encp=HF3vIpkY7RcdjpkX4ZfW1Cbr1p2k4Qfd7ncqjnaz7nIZgGeYJm2uHF3wJnjvJnDufpxUxmIVfBIkxZdWxnzq5FcqIF_RiF_w5Cbr5R4nJZlnJr7Rirxzj%3DwTIG4W7n7vI%3D3wxweNxncuxZd4ElE_Cw3QfkzlBGv43%3D4_CGv7fD_SCGqnJG4kgG3vJ%3DEZxtIYj9evIpdZIwA_HZcwHQxm4p2Z1%3DIOIpqWHCDY4n8m1CIO4%3DcQ4Z2r4dzwHmHmHFl_1CIn4QNnfp3QIpNN4pwQ4nDX1pD_HQbm4OIWHQkXfpbUftIWjGfYiCkXfplnx9EZfFqzfCbX7Redx%3DqzfC8a1Clnj94ZfCkZfCLY4CDr4ZLnj94WjF8zfZlafQDd4Zxr7nckxmwqgCfX1p8d4Cxr1BINj94TgC8njG3vgCDnjFjvgC8nxr7kgClk7ndZj9eKiF3agBkX7nwUjnwqgBkX7R3aiF2zftIojmwqspkW7R7kxnfzftIYj9eogCbnIr2zftIojmwqgCfd1pLa4Cq_4tIXjFEYsFwqgClXfQDr4ZLYfZbrfQfY4CHZfOIuxr3kgCbnxR3OJpdnHFXZIBIWj93vIpkW7n3WHmwqgC8WfplZfZqm1C8nHr3_iF2zfCqnHr7wiF2zfCbk1CDnx%3DXvIpkXfpbr7n3Zx%3D7vIpkX4pxZ7n3Zx%3DcqjnwqgClkfZ8nI94WHGEqjnwqgCLZfCLnI94WiFzvIpkXfZHd7ncqxmXvIpkXfC8d4ZxafQfY4p2ZfpDXfZDnxmXVj%3D_dJCkY7nEUEE7fgDX82C4nEw3%2F1cxmJkvlBYDY3QH_JmzGjG4BiRvR2Z4UFFXCDlu%3D1p3_HCIPI94mDd4t4d3V2qkdCccpDdw_jq3gJd3HE%3Djl4ZlwfqH_JEEYjdDXJdv57C7tDpjQ4rNdI9vHiYDY3w3v3dIt3m4DHFWwfq7ejYDZ3tIYj%3DzZgB%2FM6QTS1Y%2FniFwQgBkX1YkX1YkX1YkX1YkX7n4WgCbUfQ8WftWr4ClrfBWYfQlY4QlTfCDmfQ2m4ZfTftWXfQx_fBWXfplkfBXUIGjkHF8T5tXkiFXwxrbTHncQimIvJ%3DXKHmzUI9EQiGIw&ctag=112577823072325632\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/RZEMsHPaTRALRfzVfEmS2KHuuyvX5QlTKubdIrxILAI=.10884.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkXfC8d4ZxafQfW4Z8ZfQDmfZ8nx%3DcYj%3D%2BwxQdniG7wInzax97vjncQsG3vJ%3DEZ7R4dHQlzfCbX4plnxrEOfQdUIGjkHF8nxrEOfZkr4ClrfBINj9fuiF2zfZlafQDd4Zx%2B7ncqjOdvIpkr4ClrfBIQHFdWHFwRJOdvIpkYfQlY4QlnHF3RxnzdxtdvIpkX4CHY4pHrfYIksGew5FwqgC8nxmXVjtdUjFdOIG8zfOIQxnENj%3DwmIBdvIpkXfp2%2B4BIWJ%3DcQIFdwJR2uiF2zfCbW4YINItdZIFXwHr3vJmauiF2zfClY4Cxr1p8ZfQ2kfZbdfCfd\",\"image_size\":200},{\"id\":74633,\"name\":\"Adidas\",\"url\":\"https://www.adidas.es?utm_source=admarketplace&utm_medium=SEM&utm_campaign=ES%20CPQV&utm_content=e112577823072325632&cm_mmc=AdieSEM_adMarketplace-_-ES%20CPQV-_-ES%20Privacy-_-privacy+es-_-112577823072325632&cm_mmca1=ES&cm_mmca2=Exact&ds_kid=_dstrackerid&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=1.0.0&encp=HF3vIpkZ7RcdjpkX4ZfW1Cbr1p2k4Qfd7ncqjnaz7nIZgGeYJm2uHF3wJnjvJnDufpxUxmIVfBIkxZdWxnzq5FcqIF_RiF_w5Cbr5R4nJZlnJr7Rirxzj%3DwTIG4W7n7vI%3D3wxweNxncuxZd4ElE_Cw3QfkzlBGv43%3D4_CGv7fD_SCGqnJG4kgG3vJ%3DEZxtIYj9evIpdZIwA_HZcwHQxm4p2Z1%3DIOIpqWHCDY4n8m1CIO4%3DcQ4Z2r4dzwHmHmHFl_1CIn4QNnfp3QIpNN4pwQ4nDX1pD_HQbm4OIWHQkXfpbUftIWjGfYiCkXfplnx9EZfFqzfCbX7Redx%3DqzfC8a1Clnj94ZfCkZfCLY4CDr4ZLnj94WjF8zfZlafQDd4Zxr7nckxmwqgCfX1p8d4Cxr1BINj94TgC8njG3vgCDnjFjvgC8nxr7kgClk7ndZj9eKiF3agBkX7nwUjnwqgBkX7R3aiF2zftIojmwqspkW7R7kxnfzftIYj9eogCbnIr2zftIojmwqgCfd4ZbdfpxdfBIXjFEYsFwqgClXfQDr4ZLYfZbrfQfY4CHZfOIuxr3kgCbnxR3OJpdnHFXZIBIWj93vIpkW7n3WHmwqgC8WfplZfZqm1C8nHr3_iF2zfCqnHr7wiF2z4QLkfBIWJ%3DwqgClWfpxnI94WHnwqgClWfCxnI94WHF3miF2zfCbWfYIqxreNjF3miF2z4CHmfYIqxrevJmwqgClY1plnHF3ZJ%3DwqgClXfQDr4ZLYfZ8k4pfW4pDr1BIZJ%3DzkJREugCfnIF_EDqWzClNefmIFE%3DLaEZ3UDdc_IqcVErfYftDY2qqmBCxYCq_EfnuIBl_%3D4E3uC%3D_I1FD_sqlYCCeGFpwEEww_4nI6HZ3rsp4m7C7tj%3DE32FE%3DDG4ZHZ4I4n4d2kz7sw7Eir4BJm_VIp4YfkAwfq7dBnfmfF2k3kjG3pwfJw3wfGjIfRelxDX7DrjeFn2_iGbwfq7eiqv8D%3DvTjqEFDwj_iGNijRIIi%3DX64Ej1stDY2quw7C7%3D3cjYf9w_EQNGEtDY3R36fODY2n76ip3r3tDY2QE_4R3GBmI%3DiQwICc3%2FDODY2Rvv4RwB7C7%3DCD2rDBDY2ODY2QcnIBDY3qXtiZ49iF3TD9jQJ94vsF34Fq2_EweB7C7txRbX3kz5HE3OxF2ZBF_lJDdp3%3DN%3DimxWFqHZE9enEF354Rv%2F1FwTsR4k4qxZHRNY3l%2FaHD3PCm4pDmvgfqqr7C7%3Dx94cCn7mx%3DIOJq7S7C7%3D7C7%3D1C76xODY2Rjn4G7RfQLwfqIEBdcl3R8wfqIIBdveHkNaDZjaIQ3lCceZj%3D_w4ODY2wlwfk2nxR3VxZkS1Y%2FM6QTS7nwvHZkufCTufCTufCTufCTufBIQxpkW5QDWfpbT4Z2mfZfTfQ8WfCqW5pld4pLX4CfW5pbTfC8r1ClTfCbX4plTJnErj%3DcO5tWTj%3DwTIG4W5%3D7NHmuniFXTGm4VJn3dHmwmI2yy&ctag=112577823072325632\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/nFUUIjR5m5f480r8x_bEUOaP7-oE_ONq6RWrZ27fzB8=.13961.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkXfC8d4ZxafQfW4Z8ZfQDmfZ8nx%3DcYj%3D%2BwxQdniG7wInzax97vjncQsG3vJ%3DEZ7R4dHQlzfCbX4plnxrEOfQdUIGjkHF8nxrEOfZkr4pHZfYINj9fuiF2zfZlafQDd4Zx%2B7ncqjOdvIpkr4pHZfYIQHFdWHFwRJOdvIpkYfQbX1CbnHF3RxnzdxtdvIpkX4C2afCDZftIksGew5FwqgC8nxmXVjtdUjFdOIG8zfYIQxnENj%3DwmIBdvIpkm1p2X7ReTHF4wJFEUjtdvIpkXfpbr7ncq5G4wJ%3DEQj%3DwVJOdvIpkXfC8d4ZxafQfY4p2Zfp2d4Zqy\",\"image_size\":200}]");
user_pref("browser.translations.automaticallyPopup", false);
user_pref("browser.translations.enable", false);
user_pref("browser.translations.panelShown", true);
user_pref("browser.translations.select.enable", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"_8723ec8c-0e51-4f8c-83a8-565d773bfafb_-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"_3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf_-browser-action\",\"dfyoutube_example_com-browser-action\",\"support_slowgrowth_com-browser-action\",\"cb-remover_search_mozilla_org-browser-action\",\"jid1-tsgsxbhncspbwq_jetpack-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_34daeb50-c2d2-4f14-886a-7160b24d66a4_-browser-action\",\"_59c55aed-bdb3-4f2f-b81d-27011a689be6_-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"vertical-spacer\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"sidebar-button\",\"unified-extensions-button\",\"reset-pbm-toolbar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\"],\"vertical-tabs\":[],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"dfyoutube_example_com-browser-action\",\"_8723ec8c-0e51-4f8c-83a8-565d773bfafb_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid1-tsgsxbhncspbwq_jetpack-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"_3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf_-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"cb-remover_search_mozilla_org-browser-action\",\"support_slowgrowth_com-browser-action\",\"_34daeb50-c2d2-4f14-886a-7160b24d66a4_-browser-action\",\"_59c55aed-bdb3-4f2f-b81d-27011a689be6_-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\",\"unified-extensions-area\",\"vertical-tabs\"],\"currentVersion\":21,\"newElementCount\":30}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.suggest.trending", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1654507712741");
user_pref("distribution.Manjaro.bookmarksProcessed", true);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECMIAk2hXlj2sBAiynScGd4bpVg==");
user_pref("extensions.lastAppVersion", "135.0");
user_pref("extensions.lastPlatformVersion", "135.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-KKzOGWgsW3Ao4Q@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.plasma-browser-integration@kde.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{036a55b4-5e72-4d05-a06c-cba2dfcc134a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{28c18e92-ab27-403f-973d-49d1d0fa7665}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{34daeb50-c2d2-4f14-886a-7160b24d66a4}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{8723ec8c-0e51-4f8c-83a8-565d773bfafb}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"ba0b0472-2406-47bf-a778-0baa9625df8f\",\"formautofill@mozilla.org\":\"d2e8bafb-4a19-462b-b531-b5567080dbbc\",\"pictureinpicture@mozilla.org\":\"2df18575-647b-43cf-a2e6-a8d9a018284b\",\"proxy-failover@mozilla.com\":\"fb3a3700-64a7-4d84-ac4a-d9964332beb0\",\"screenshots@mozilla.org\":\"f67c83fc-697e-4a91-930c-5e2fcd39cdc6\",\"webcompat-reporter@mozilla.org\":\"ae4464e8-b88a-490f-9720-34923fa5d65f\",\"webcompat@mozilla.org\":\"386c130f-ce00-450d-a983-b214fde52e7d\",\"default-theme@mozilla.org\":\"6dd3f39b-0e52-4037-8a67-e619e3380909\",\"addons-search-detection@mozilla.com\":\"e190c68f-f0e8-4f3a-b2cf-1338d6fd36d8\",\"google@search.mozilla.org\":\"1f08d59b-8dfc-4bfc-9c55-1324105d5911\",\"wikipedia@search.mozilla.org\":\"d5e9500f-d73e-42fa-85b6-7dfc81429c64\",\"bing@search.mozilla.org\":\"ec33c79f-e36e-4182-baa3-9ed4c45f5982\",\"ddg@search.mozilla.org\":\"b02886a6-52f1-4f97-b053-8afd523c2f09\",\"amazon@search.mozilla.org\":\"bc3092a7-783b-4771-915e-34711732f269\",\"{28c18e92-ab27-403f-973d-49d1d0fa7665}\":\"97403e95-ce05-45fa-a5d2-7ccb379eec2e\",\"jid1-KKzOGWgsW3Ao4Q@jetpack\":\"1e486c74-0c42-40af-a180-d343c455c5ee\",\"{8723ec8c-0e51-4f8c-83a8-565d773bfafb}\":\"4927fe41-4099-4d05-8d39-731e6d551858\",\"uBlock0@raymondhill.net\":\"061225cf-feb1-445d-a604-e9495767319c\",\"plasma-browser-integration@kde.org\":\"8bfa2fff-5ab8-4373-8fc1-c4fa1fadedcf\",\"firefox-compact-light@mozilla.org\":\"dc257c6f-862f-4cce-abb2-4081aadd4a88\",\"addons-restricted-domains@mozilla.com\":\"75cb7c31-dfda-4d82-8962-bb33d18a2daa\",\"{34daeb50-c2d2-4f14-886a-7160b24d66a4}\":\"28242563-bd3b-4039-9a53-07d2bc8d915c\",\"{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}\":\"bfe9c2b0-ae3a-4b9e-82a9-af329be87e8e\",\"{3c6bf0cc-3ae2-42fb-9993-0d33104fdcaf}\":\"aa30a421-dfc7-4771-a360-4454cf216314\",\"{036a55b4-5e72-4d05-a06c-cba2dfcc134a}\":\"1022417e-6581-4e52-9f88-9851b7275dcc\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.minimum-size.x-western", 15);
user_pref("font.size.monospace.x-western", 18);
user_pref("font.size.variable.x-western", 18);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.autoplay.default", 0);
user_pref("media.eme.enabled", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.webspeech.synth.dont_notify_on_error", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.clearHistory.siteSettings", true);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.globalprivacycontrol.enabled", true);
user_pref("privacy.globalprivacycontrol.was_ever_enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1673742566060");
user_pref("privacy.restrict3rdpartystorage.rollout.enabledByDefault", true);
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.cpd.hasMigratedToNewPrefs2", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.disable_button.openCertManager", false);
user_pref("sidebar.backupState", "{\"width\":\"426px\",\"command\":\"\",\"expanded\":false,\"hidden\":true}");
user_pref("sidebar.position_start", false);
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECPL+PLm2YQdlBAgpcsQCwSmCaA==");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20250204154141");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
